{
  "manifest_version": 3,
  "name": "Simple YouTube",
  "version": "0.3.0",
  "description": "A video player, a list of videos, and six icons. Ambient light sampled from the video, and a daily Shorts budget you set. No tracking, no telemetry, no network calls.",
  "author": "Miles Wolf Allen",

  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*"],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Simple YouTube"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "run_at": "document_start",
      "all_frames": false,
      "js": [
        "src/lib/defaults.js",
        "src/lib/budget.js",
        "src/core.js",
        "src/ui/icons.js",
        "src/ui/panel.js",
        "src/ui/rail.js",
        "src/ui/walkout.js",
        "src/ui/player.js",
        "src/ambient/color.js",
        "src/ambient/ambient.js",
        "src/surfaces/guide.js",
        "src/surfaces/watch.js",
        "src/surfaces/shorts.js",
        "src/surfaces/channel.js",
        "src/surfaces/feed.js",
        "src/surfaces/masthead.js",
        "src/surfaces/history.js",
        "src/content.js"
      ],
      "css": [
        "src/styles/tokens.css",
        "src/styles/layout.css",
        "src/styles/surfaces.css"
      ]
    }
  ]
}
